<!DOCTYPE html>
<html>
<head>
    <style>
        
        
        
        
        .a {
            background-color: red;
            margin: 10px;
        }

        .a p {
            margin: auto;
            width: 750px;
            background-color: red;
        }

        body > div {
            margin: auto;
        }

        .b {
            width: 750px;
            margin: auto;
        }

        .c {
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .d {
            height: 3em;
            overflow: auto;
        }

        body > div:last-child {
            text-indent: -999999999999px;
            height: 0px;
            width: 0px;
            border: 50px solid white;
            border-bottom: 50px solid orange;
        }

        .c > div {
            background-color: #EE82EE ;
            height: 40px;
        }

        .c > div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta assumenda, odio voluptate nam cumque, praesentium earum quae id, reprehenderit animi fuga minima nostrum voluptatem obcaecati vero accusamus quisquam voluptatibus blanditiis.</p>
        </div>
        <div class="b">
            <div class="c">
                <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima quaerat eaque recusandae dicta sequi ipsam laborum corrupti enim? Voluptatibus ab ut, architecto fugit iste commodi ea est officiis earum debitis ullam, iure ipsam deserunt cumque voluptate minus aspernatur. Laboriosam ullam quibusdam sed mollitia. Hic minima, esse praesentium, atque quo voluptas molestiae, animi quam modi quaerat asperiores recusandae ab in! Aliquam saepe atque cupiditate fugit ducimus officiis dolores quaerat reiciendis pariatur amet officia, cum consequatur quod hic molestias totam odit mollitia possimus! Eligendi optio quaerat corporis consequuntur quia alias ducimus, maiores tempore similique corrupti modi consectetur error totam ratione repellendus.</p>
                <div></div>
                <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, repellat doloribus! Eos labore deleniti consequuntur nam dolor reprehenderit repellat similique blanditiis ut animi, quam, voluptates laboriosam obcaecati. Vel maiores rerum nihil neque praesentium repudiandae repellendus distinctio fugiat ipsa, corporis et delectus odit amet, libero natus assumenda quas suscipit in! Ipsam quidem similique dolorum earum corporis optio ipsa, consequuntur pariatur esse atque officiis cumque. Fugiat reprehenderit ratione blanditiis incidunt aliquid nulla odio aperiam doloribus nemo tempore magni impedit consequatur suscipit excepturi distinctio laboriosam omnis sunt iure similique qui, expedita eligendi! Accusantium laudantium ut tempora iusto fuga dolore dolorum labore sint dolorem?</p>
            </div>
        </div>    
    </div>
    <div></div>
</body>
</html>