<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        header{
            background-color: red;
        }

        header > p {
            width: 600px;
            margin: auto;
        }

        body p:nth-child(2) {
            border: 3px solid blue;
            width: 600px;
            margin-left: auto;
            xmargin-right: 0;
            margin-top: 20px;
        }

        .a {
            border: 3px solid #FFC0CB;
            margin: 20px 50px ;
            width: auto;
        }
        
        body p:nth-child(4) {
            border: 5px solid #00FF00;
            width: 500px;
            margin: 20px auto 20px 50px;
        }

        .b {
            border: 5px magenta;
            border-style: dashed solid dotted dotted;
            width: 60%;
            margin:0 auto 20px;
        }

        p:nth-child(6){
            border: 10px solid ;
            border-radius: 8px;
            width: 1000px;
            margin: auto;
        }
    </style>
</head>
<header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sint blanditiis eaque hic perferendis unde atque explicabo exercitationem animi minus.</p>
</header>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, doloremque.</p>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, optio dicta enim repellat quo ab illum fugit similique tenetur laboriosam? Ullam illo expedita magni sit nulla sunt, facilis rerum eaque.</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et delectus natus aliquam aut? Fugiat nostrum vero, rerum impedit quisquam quidem suscipit dicta modi cum praesentium pariatur debitis aliquam dolore.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad? Rem nesciunt harum nisi eveniet quaerat ullam optio quidem necessitatibus dolorum quasi. Fugiat porro quam similique natus aliquam corrupti quis.</p>
</body>
</html>