<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
            font-size: 0;
        }
        
        body > div {
            font-size: 16px;
            height: 100%;
        }

        .header {
            box-sizing: border-box;
            background-color: pink;
            width: 200px ;
            display: inline-block;
            border: 1px solid;
            vertical-align: top;
        }

        header {
            xborder: 1px solid;
            height: 80px;
            text-align: right;
            font-size: 25px;
            font-weight: 900;
            line-height: 80px;
            margin-right: 10px;
        }

        .search {
            font-size: 0;
        }

        main {
            xborder: 1px solid;
            height: calc(100% - 21.2px - 80px);
            overflow: auto;
            
        }
        
        ul {
            list-style-type: none;
            font-size: 16px;
        }
       
        .a {
            box-sizing: border-box;
            width: calc(100% - 600px);
            border: 1px solid;
            background-color: #FFF8DC;
            display: inline-block;
        }

        .b {
            box-sizing: border-box;
            height: 80px;
            text-align: left;
            font-size: 25px;
            font-weight: 900;
            line-height: 80px;
            padding-left: 10px;
            border: 1px solid;
            margin: 0;
        }

        .c {
            height: calc(100% - 80px);
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            OALD Se7en
        </header>
        <div class="search">
                <input type="text">
                <button></button>
            </div>
        <main>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </main>
    </div>

    <div class="a">
        <header class="b">fantasy</header>
        <div class="c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque iusto laboriosam doloremque totam facere tempora voluptatibus error deleniti, sapiente ab excepturi possimus animi optio nesciunt beatae debitis itaque voluptas at veniam dolor, ex voluptate reprehenderit. Soluta voluptas nihil id, dolores error repellat ullam, aliquam qui, pariatur inventore modi? Amet sit delectus totam, labore porro tempore distinctio magnam tempora et voluptas quibusdam sed minima temporibus autem quos eligendi sunt maiores. Assumenda ipsa accusantium saepe, similique, repellendus maxime ducimus pariatur a incidunt quo, ut reprehenderit fuga dolorem iure sapiente autem hic corrupti ad modi. Porro quis rerum possimus totam reprehenderit eaque consequatur suscipit ipsam, repudiandae saepe facilis dicta eos odit placeat necessitatibus beatae ea atque quam. Sint fugit, enim rem nesciunt sit rerum. Dolores officiis facilis rem reprehenderit quibusdam eaque. Provident modi natus magni obcaecati nulla quia in. Adipisci ipsam quam eligendi quia deserunt dolorem, omnis in ea necessitatibus harum totam laborum voluptas error deleniti praesentium fuga ut perferendis minus consectetur, eveniet molestiae ab. Autem perspiciatis vero, accusamus quod ratione fugit architecto, asperiores totam harum veniam tempora laborum officiis nobis aspernatur cumque hic quos aperiam quae eos dolores voluptates corporis, animi eum voluptate? Eaque, odit reprehenderit quam recusandae iste ad incidunt ex? Suscipit, quia dolores nostrum architecto soluta inventore quaerat ipsam quisquam reiciendis quos? Sunt fugit aliquid in adipisci culpa aspernatur ipsum distinctio vero fugiat quos itaque quia accusamus pariatur dolorum, praesentium totam placeat incidunt sit modi voluptatum eos harum. Voluptate, et! Numquam quasi laborum architecto omnis officiis tenetur possimus quis ab, placeat, vel nihil, porro quam! In ipsam voluptate quibusdam. Accusamus nostrum, excepturi quo vero velit quos? Perspiciatis, ducimus. Reiciendis vero commodi exercitationem eum at quos, error adipisci consequatur laboriosam, cumque fuga atque ducimus deserunt sunt? Dolores eum cupiditate voluptates beatae consequuntur suscipit a consequatur ratione nobis, dicta natus eos veritatis minus debitis quibusdam dolorum asperiores assumenda cum sit minima quam voluptate sunt? Mollitia tenetur earum minima nulla. Rem debitis atque deserunt labore reiciendis ad! Nisi perferendis facilis neque, pariatur et praesentium maiores qui aliquid iure vitae velit ullam ipsam placeat repudiandae? Aut maxime dignissimos odit animi sed assumenda, numquam quae cumque id, veniam, possimus nobis? Voluptates eveniet quisquam tempore temporibus commodi repellendus labore officiis illo laborum officia nostrum rem sed odio similique necessitatibus magni fugiat placeat voluptatibus molestias, quibusdam incidunt ipsa beatae eaque. Autem exercitationem facilis commodi praesentium laboriosam, repudiandae ratione dignissimos numquam delectus nesciunt perferendis ea sunt! Ipsa blanditiis dolorem, distinctio aliquam a excepturi nulla eaque minus laborum voluptatibus eveniet aliquid in, atque saepe deserunt perferendis tempore? Iure possimus accusamus id vero pariatur corporis blanditiis veritatis doloribus iusto provident consectetur necessitatibus aliquam sapiente vel ducimus, dolorum sequi, repellat commodi totam dolores dolore magni tenetur quidem voluptatum. Aperiam tenetur id iure labore illum dolorem eum fugit natus omnis tempora? Illo aperiam placeat numquam! Obcaecati, illo tenetur, fuga nam voluptates sit odit quaerat, nisi maiores eum laudantium. Minima, sunt nulla aperiam officiis veniam iste iure. Sit quos, aliquid, iusto dolor deserunt aperiam dolore laboriosam, qui ullam et hic sint magnam.
        </div>
    </div>

    <div class="header">
        <header>Vocabulary</header>
        <main class="c">
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </main>
    </div>

    <div class="header">
        <header>History</header>
        <main class="c">
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </main>
    </div>
</body>
</html>